wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.29/lolMiner_v1.29_Lin64.tar.gz
tar -xf lolMiner_v1.29_Lin64.tar.gz
cd 1.29
./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user SHIB:0x64faf7359aa89abb5329b958dfdca29ecbfc999b.worker1#f9sr-rcgg
 --ethstratum ETHPROXY
